# Azure Open AI Completion Configuration
AZURE_OPENAI_KEY="Your Azure OpenAI Key"
AZURE_AOAI_CHAT_MODEL_NAME_DEPLOYMENT_ID="Your Azure OpenAI Chat Model Deployment ID"
AZURE_AOAI_COMPLETION_MODEL_DEPLOYMENT_ID="Your Azure OpenAI Completion Model Deployment ID"
AZURE_AOAI_EMBEDDING_DEPLOYMENT_ID="Your Azure OpenAI Embedding Deployment ID"
AZURE_OPENAI_API_ENDPOINT="Your Azure OpenAI API Endpoint"
AZURE_OPENAI_API_VERSION="Your Azure OpenAI API Version"

# Azure AI Search Service Configuration
AZURE_AI_SEARCH_SERVICE_ENDPOINT="Your Azure AI Search Service Endpoint"
AZURE_SEARCH_ADMIN_KEY="Your Azure Search Admin Key"
AZURE_AI_SEARCH_INDEX_NAME="Your Azure AI Search Index Name"

# Azure Open Vision API Configuration
AZURE_AOAI_API_KEY_VISION='Your Azure OpenAI API Key for Vision'
AZURE_AOAI_ENDPOINT_VISION='Your Azure OpenAI Endpoint for Vision'
AZURE_AOAI_API_VERSION_VISION='Your Azure OpenAI API Version for Vision'
AZURE_AOAI_API_DEPLOYMENT_NAME_VISION= 'Your Azure OpenAI API Deployment Name for Vision'

# Azure Document Intelligence API Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="Your Azure Document Intelligence Endpoint"
AZURE_DOCUMENT_INTELLIGENCE_KEY="Your Azure Document Intelligence Key"

# Azure Vision API Configuration
AZURE_KEY_VISION='Your Azure Key for Vision'
AZURE_ENDPOINT_VISION='Your Azure Endpoint for Vision'

# Azure Open API Configuration
AZURE_STORAGE_CONNECTION_STRING='Your Azure Storage Connection String'

# Azure Cosmos DB 
AZURE_COSMOSDB_ENDPOINT="Your Azure Cosmos DB Endpoint"
AZURE_COSMOSDB_KEY="Your Azure Cosmos DB Key"

# Email Password for any email notifications or integrations
EMAIL_PASSWORD = "Your Email Password"